description "Mailcatcher"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

# TODO: Sweet mother of hardcoded PATH.
# Figure out how to get this from the environment
# or a node attribute.
env PATH='/usr/local/rbenv/shims:/usr/local/rbenv/bin:/usr/local/rbenv/plugins/ruby_build/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

setuid vagrant

exec $(which mailcatcher) --foreground --ip=0.0.0.0